spring.application.name=events
spring.datasource.url=jdbc:h2:file:./target/events;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
administration.username=admin@gmail.com
administration.password=password123
spring.jpa.show-sql=true
application.security.jwt.secret-key=
application.security.jwt.expiration=
application.security.jwt.refresh-token.expiration=